
# full documentation: http://docs.grafana.org/installation/configuration/
#
app_mode          = production

[database]
# Either mysl, postgres, sqlite3, it's your choice
type              = %DBA_TYPE%
host              = %DBA_HOST%
name              = %DBA_NAME%
user              = %DBA_USER%
password          = %DBA_PASS%
# For sqlite3 only, path relative to data_path setting
path              = %SQLITE_PATH%grafana.db

[server]
protocol          = http
http_port         = 3000
url_path          = %URL_PATH%
domain            = localhost
enable_gzip       = false

root_url          = %(protocol)s://%(domain)s:%(http_port)s%(url_path)s
router_logging    = false

[paths]
data              = /usr/share/grafana
logs              = /var/log/grafana

[log]
mode              = "console file"
level             = warn

[auth.anonymous]
enabled           = true
org_name          = "%ORGANISATION%"
org_role          = Viewer

[dashboards.json]
enabled           = true
path              = /opt/grafana/dashboards

[session]
provider          = %SESSION_PROVIDER%
provider_config   = %SESSION_CONFIG%
cookie_name       = grafana_sess
cookie_secure     = false
session_life_time = 86400
gc_interval_time  = 86400

[analytics]
reporting_enabled = false
check_for_updates = true

[alerting]
enabled           = false
# Makes it possible to turn off alert rule execution.
execute_alerts    = false

[metrics]
enabled           = %ENABLE_METRICS%
interval_seconds  = 20

# Send internal Grafana metrics to graphite
[metrics.graphite]
# Enable by setting the address setting (ex localhost:2003)
address           = %CARBON_HOST%
prefix            = grafana.%(instance_name)s.
